server.port=8082

resilience4j.circuitbreaker.instances.productPriceConverted.minimumNumberOfCall=5
resilience4j.circuitbreaker.instances.productPriceConverted.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productPriceConverted.waitDurationOpenState=5s
